<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>小米手机root | 闪电&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="小米手机ROOT有一部小米8的旧手机，想给他root，用来日常抓包或者装个kali玩玩。不得不说小米root起来真的比其他手机简单多了，还提供了官方解锁通道。这里记录一下root过程中遇到的问题及解决方法。 手机：小米8 当前版本：miui12.x 首先解锁Bootloader解锁申请连接，下载解锁工具，根据提示一键解锁 http://www.miui.com/unlock/index.html">
<meta property="og:type" content="article">
<meta property="og:title" content="小米手机root">
<meta property="og:url" content="http://yoursite.com/2021/07/01/小米手机root/index.html">
<meta property="og:site_name" content="闪电&#39;s Blog">
<meta property="og:description" content="小米手机ROOT有一部小米8的旧手机，想给他root，用来日常抓包或者装个kali玩玩。不得不说小米root起来真的比其他手机简单多了，还提供了官方解锁通道。这里记录一下root过程中遇到的问题及解决方法。 手机：小米8 当前版本：miui12.x 首先解锁Bootloader解锁申请连接，下载解锁工具，根据提示一键解锁 http://www.miui.com/unlock/index.html">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/Article_images/Clip_20210701_155748.png">
<meta property="og:image" content="http://yoursite.com/images/Article_images/Clip_20210701_160234.png">
<meta property="og:image" content="http://yoursite.com/images/Article_images/Clip_20210701_160603.png">
<meta property="og:image" content="http://yoursite.com/images/Article_images/Clip_20210701_161658.png">
<meta property="og:image" content="http://yoursite.com/images/Article_images/Clip_20210701_162332.png">
<meta property="og:image" content="http://yoursite.com/images/Article_images/Clip_20210701_162516.png">
<meta property="og:image" content="http://yoursite.com/images/Article_images/Clip_20210701_163123.png">
<meta property="og:image" content="http://yoursite.com/images/Article_images/Clip_20210701_163239.png">
<meta property="og:updated_time" content="2021-07-01T08:38:53.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小米手机root">
<meta name="twitter:description" content="小米手机ROOT有一部小米8的旧手机，想给他root，用来日常抓包或者装个kali玩玩。不得不说小米root起来真的比其他手机简单多了，还提供了官方解锁通道。这里记录一下root过程中遇到的问题及解决方法。 手机：小米8 当前版本：miui12.x 首先解锁Bootloader解锁申请连接，下载解锁工具，根据提示一键解锁 http://www.miui.com/unlock/index.html">
<meta name="twitter:image" content="http://yoursite.com/images/Article_images/Clip_20210701_155748.png">
  
    <link rel="alternate" href="/atom.xml" title="闪电&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-小米手机root" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      小米手机root
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2021/07/01/小米手机root/" class="article-date">
  <time datetime="2021-07-01T08:36:20.000Z" itemprop="datePublished">2021-07-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/杂记/">杂记</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="小米手机ROOT"><a href="#小米手机ROOT" class="headerlink" title="小米手机ROOT"></a>小米手机ROOT</h1><p>有一部小米8的旧手机，想给他root，用来日常抓包或者装个kali玩玩。不得不说小米root起来真的比其他手机简单多了，还提供了官方解锁通道。这里记录一下root过程中遇到的问题及解决方法。</p>
<p>手机：小米8</p>
<p>当前版本：miui12.x</p>
<h3 id="首先解锁Bootloader"><a href="#首先解锁Bootloader" class="headerlink" title="首先解锁Bootloader"></a>首先解锁Bootloader</h3><p>解锁申请连接，下载解锁工具，根据提示一键解锁</p>
<p><a href="http://www.miui.com/unlock/index.html" target="_blank" rel="noopener">http://www.miui.com/unlock/index.html</a></p>
<p><img src="/images/Article_images/Clip_20210701_155748.png" alt="Clip_20210701_155748"></p>
<p>查看 是否解锁</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.开启 开发者模式</span><br><span class="line">我的设备-&gt;全部参数-&gt;一直点击miui版本</span><br><span class="line">2.查看</span><br><span class="line">更多设置-&gt;开发者选项-&gt;设备解锁状态</span><br></pre></td></tr></table></figure></div>

<p><img src="/images/Article_images/Clip_20210701_160234.png" alt="Clip_20210701_160234"></p>
<h3 id="刷开发版系统"><a href="#刷开发版系统" class="headerlink" title="刷开发版系统"></a>刷开发版系统</h3><p>稳定版系统,应用设置里没看到开启root的，应该不支持，所以这里要刷开发版系统</p>
<p>开发版系统下载<a href="https://www.miui.com/download.html" target="_blank" rel="noopener">https://www.miui.com/download.html</a></p>
<p>我是小米八，在这里下载<a href="http://www.miui.com/download-345.html" target="_blank" rel="noopener">http://www.miui.com/download-345.html</a></p>
<p><img src="/images/Article_images/Clip_20210701_160603.png" alt="Clip_20210701_160603"></p>
<p>下载开发版系统，将系统包移到内部存储下。</p>
<p>我的设备-&gt;miui版本-&gt;手动选择安装包(右上角三点，没有手动也没事，一直点击miui的logo，然后会有提示，这时候就会出现手动安装) </p>
<p>这里遇到一个坑，就是我当前miui版本太高了，以至于卡刷的时候提示</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">该rom安全补丁低于当前版本</span><br></pre></td></tr></table></figure></div>

<p>所以下一步就是去降低当前miui的版本，我是直接降到了十点几。但是这时候问题来了，miui官网不支持下载miui历史版本的线刷包，问了客服，客服说现在不支持下载历史版本。最后在网上找到了一个下载历史版本下载的网站<a href="https://miuiver.com/，不过这里要想下载系统需要积分，一积分一块钱，签到一天一个积分。感觉还可以，遂花了两块钱，下了个线刷包的系统" target="_blank" rel="noopener">https://miuiver.com/，不过这里要想下载系统需要积分，一积分一块钱，签到一天一个积分。感觉还可以，遂花了两块钱，下了个线刷包的系统</a> <a href="https://bigota.d.miui.com/V10.3.5.0.PEACNXM/dipper_images_V10.3.5.0.PEACNXM_20190802.0000.00_9.0_cn_76d8c9a318.tgz" target="_blank" rel="noopener">https://bigota.d.miui.com/V10.3.5.0.PEACNXM/dipper_images_V10.3.5.0.PEACNXM_20190802.0000.00_9.0_cn_76d8c9a318.tgz</a></p>
<p><img src="/images/Article_images/Clip_20210701_161658.png" alt="Clip_20210701_161658"></p>
<p>还有一个网站，是专门用来存各种网站缓存的<a href="http://web.archive.org/" target="_blank" rel="noopener">http://web.archive.org/</a>   这里可以找到历史包，这是后来才发现的，平时信息收集的时候感觉可以利用一波，先记下来。</p>
<p>线刷工具<a href="http://bigota.d.miui.com/tools/MiFlash2018-5-28-0.zip" target="_blank" rel="noopener">http://bigota.d.miui.com/tools/MiFlash2018-5-28-0.zip</a></p>
<ol>
<li><p>解压刚刚下载的系统</p>
<p><img src="/images/Article_images/Clip_20210701_162332.png" alt="Clip_20210701_162332"></p>
</li>
<li><p>手机进入fastboot模式（音量下 + 电源键）</p>
</li>
<li><p>usb连接电脑</p>
</li>
<li><p>加载设备，并选择系统包</p>
<p><img src="/images/Article_images/Clip_20210701_162516.png" alt="Clip_20210701_162516"></p>
</li>
</ol>
<p>降低miui版本之后，再去解锁bootloader，解锁成功之后，再去将开发版的包移到手机上的内部存储</p>
<p><a href="http://www.miui.com/download-345.html" target="_blank" rel="noopener">http://www.miui.com/download-345.html</a></p>
<p>最后手动选择安装包。安装完成开发版系统之后，即可设置root</p>
<p>应用设置-&gt;授权管理</p>
<p><img src="/images/Article_images/Clip_20210701_163123.png" alt="Clip_20210701_163123"></p>
<p><img src="/images/Article_images/Clip_20210701_163239.png" alt="Clip_20210701_163239"></p>
<p>可以为所欲为了，嘿嘿嘿~</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2021/06/30/Weiphp5-0任意文件上传/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Weiphp5.0任意文件上传</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        闪电啊哈哈
      
    </h3>
    <p class="avatar-slogan">
      何必管一片海，有多澎湃
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/WEB相关/">WEB相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/无线渗透/">无线渗透</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络工程/">网络工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机操作系统/">计算机操作系统</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/01/小米手机root/">小米手机root</a>
          </li>
        
          <li>
            <a href="/2021/06/30/Weiphp5-0任意文件上传/">Weiphp5.0任意文件上传</a>
          </li>
        
          <li>
            <a href="/2021/06/28/9-2后台登录绕过/">youdiancms9.2后台登录绕过&#39;</a>
          </li>
        
          <li>
            <a href="/2021/06/05/某个SpringBoot项目的审计/">某个SpringBoot项目的审计</a>
          </li>
        
          <li>
            <a href="/2019/11/03/操作系统概述/">操作系统概述</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2021 闪电 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>