<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>WiFi网络结构 | 闪电&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="wifi网络结构一般架设wifi网络的基本设备就是无线网卡和一台AP，AP为Access point的简称，一般翻译为“无线访问介入点”或者“桥接器”，如无线路由器，他主要在媒体存取控制层mac中扮演无线工作站与有线局域网的桥梁。有了AP，就像有线网络的Hub(集线器),无线工作站就可以快速轻易地与无线网络相连。        单纯型AP      /无线AP              扩展型Ap">
<meta property="og:type" content="article">
<meta property="og:title" content="WiFi网络结构">
<meta property="og:url" content="http://yoursite.com/2019/10/23/WiFi网络结构/index.html">
<meta property="og:site_name" content="闪电&#39;s Blog">
<meta property="og:description" content="wifi网络结构一般架设wifi网络的基本设备就是无线网卡和一台AP，AP为Access point的简称，一般翻译为“无线访问介入点”或者“桥接器”，如无线路由器，他主要在媒体存取控制层mac中扮演无线工作站与有线局域网的桥梁。有了AP，就像有线网络的Hub(集线器),无线工作站就可以快速轻易地与无线网络相连。        单纯型AP      /无线AP              扩展型Ap">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-25T14:05:37.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WiFi网络结构">
<meta name="twitter:description" content="wifi网络结构一般架设wifi网络的基本设备就是无线网卡和一台AP，AP为Access point的简称，一般翻译为“无线访问介入点”或者“桥接器”，如无线路由器，他主要在媒体存取控制层mac中扮演无线工作站与有线局域网的桥梁。有了AP，就像有线网络的Hub(集线器),无线工作站就可以快速轻易地与无线网络相连。        单纯型AP      /无线AP              扩展型Ap">
  
    <link rel="alternate" href="/atom.xml" title="闪电&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-WiFi网络结构" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      WiFi网络结构
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/10/23/WiFi网络结构/" class="article-date">
  <time datetime="2019-10-23T07:00:33.000Z" itemprop="datePublished">2019-10-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/无线渗透/">无线渗透</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="wifi网络结构"><a href="#wifi网络结构" class="headerlink" title="wifi网络结构"></a>wifi网络结构</h1><p>一般架设wifi网络的基本设备就是无线网卡和一台AP，AP为Access point的简称，一般翻译为“无线访问介入点”或者“桥接器”，如无线路由器，他主要在媒体存取控制层mac中扮演无线工作站与有线局域网的桥梁。<br>有了AP，就像有线网络的Hub(集线器),无线工作站就可以快速轻易地与无线网络相连。<br>        单纯型AP<br>      /<br>无线AP<br>      <br>        扩展型Ap</p>
<p><strong>单纯型AP</strong><br>由于缺少路由功能，仅仅提供一个无线信号发射的功能，他的工作原理是将网络信号通过双绞线传送过来，经过无线AP的编译，将电信号转化为无线电信号发送出来，形成wifi共享上网的覆盖，根据不同的功率，网络的覆盖程度也是不同的，一般无线AP的最大覆盖距离可达400m</p>
<p><strong>扩展型Ap</strong><br>扩展型AP就是人们常说的无线路由器，无线路由器，顾名思义就是带有无线覆盖功能的路由器。通过路由功能，可以实现家庭wifi共享上网的internet连接共享，也能实现ADSL和小区宽带的无线共享接入</p>
<p><strong>AP常用语</strong><br>1.SSID<br>Service Set Identifier缩写，意思是服务集标识。SSID技术可以将一个无线局域网分为几个需要不同身份验证的自网络，每一个子网络都需要独立的身份验证。只有通过身份验证的用户才可以进入相应的子网络，防止未授权进入网络<br>，可区分不同网络，SSID通常由AP广播出来，简单说SSID就是一个局域网名称。<br>2.信道<br>无线信道也就是常说的无线的“频段”,其是以无线信号作为传输媒体的数据信号传送通道。在无线路由器中，通常有13个信道。<br>3.模式<br>指802.11协议的几种类型，通常在无线路由器中包括五种模式，分别是11b only，11g only，11n only，11bg mixed和11bgn mixed</p>
<p><strong>频段带宽</strong><br>是发送无线信号频率的标准，频率越高越易失帧，在11n模式中，一般包括20MHz和40MHz两个频段带宽，其中20MHz在11n的情况下能达到144Mbps带宽，且穿透性好，传输距离远（100m左右）；40MHz在11n的情况下能达到300Mbps带宽，穿透性差，传输距离近（约50m）<br><strong>WDS（无线分布式系统）</strong><br>Wireless Distribution System，无线分布式系统。是一个在IEEE802.11网络中多个无线访问点通过无线互联的系统。他允许将无线网络通过多个访问点进行扩展，而不像以前一样无线访问点要有线进行连接，这种可扩展性能，使无线网络具有更大的传输距离。</p>
<p><strong>WirelessMon规划频段</strong><br>想完全错开使用信道不容易，可以做到尽量避免冲突，在windows中提供wirelessmon工具，可以监控无线适配器和聚集状态，并显示周边无线接入点或基站实时信息的工具</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/10/24/CVE-2019-11043-复现/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            CVE-2019-11043 复现
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/19/Redis小结/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Redis小结</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        闪电啊哈哈
      
    </h3>
    <p class="avatar-slogan">
      何必管一片海，有多澎湃
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/WEB相关/">WEB相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/无线渗透/">无线渗透</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络工程/">网络工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机操作系统/">计算机操作系统</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/05/某个SpringBoot系统的审计/">某个SpringBoot项目的审计</a>
          </li>
        
          <li>
            <a href="/2019/11/03/操作系统概述/">操作系统概述</a>
          </li>
        
          <li>
            <a href="/2019/10/30/关于php反序列化漏洞小记/">关于php反序列化漏洞小记</a>
          </li>
        
          <li>
            <a href="/2019/10/24/CVE-2019-11043-复现/">CVE-2019-11043 复现</a>
          </li>
        
          <li>
            <a href="/2019/10/23/WiFi网络结构/">WiFi网络结构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2021 闪电 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>