<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>操作系统概述 | 闪电&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="操作系统概述操作系统概念:        控制和管理整个计算机系统的硬件与软件资源，合理地组织，调度计算机的工作与资源的分配，进而为用户和其他软件提供方便接口与环境的程序接口。操作系统是随着计算机研究和引用的发展逐步形成并发展起来的，他是计算机系统中最基本的系统软件 并发(Concurrence):        两个或多个事件在同一时间间隔内发生。操作系统并发性是指计算机系统中同时存在多个运行的">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统概述">
<meta property="og:url" content="http://yoursite.com/2019/11/03/操作系统概述/index.html">
<meta property="og:site_name" content="闪电&#39;s Blog">
<meta property="og:description" content="操作系统概述操作系统概念:        控制和管理整个计算机系统的硬件与软件资源，合理地组织，调度计算机的工作与资源的分配，进而为用户和其他软件提供方便接口与环境的程序接口。操作系统是随着计算机研究和引用的发展逐步形成并发展起来的，他是计算机系统中最基本的系统软件 并发(Concurrence):        两个或多个事件在同一时间间隔内发生。操作系统并发性是指计算机系统中同时存在多个运行的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-03T10:46:01.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统概述">
<meta name="twitter:description" content="操作系统概述操作系统概念:        控制和管理整个计算机系统的硬件与软件资源，合理地组织，调度计算机的工作与资源的分配，进而为用户和其他软件提供方便接口与环境的程序接口。操作系统是随着计算机研究和引用的发展逐步形成并发展起来的，他是计算机系统中最基本的系统软件 并发(Concurrence):        两个或多个事件在同一时间间隔内发生。操作系统并发性是指计算机系统中同时存在多个运行的">
  
    <link rel="alternate" href="/atom.xml" title="闪电&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-操作系统概述" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      操作系统概述
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/11/03/操作系统概述/" class="article-date">
  <time datetime="2019-11-03T10:15:24.000Z" itemprop="datePublished">2019-11-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/计算机操作系统/">计算机操作系统</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="操作系统概述"><a href="#操作系统概述" class="headerlink" title="操作系统概述"></a>操作系统概述</h1><p>操作系统概念:<br>        控制和管理整个计算机系统的硬件与软件资源，合理地组织，调度计算机的工作与资源的分配，进而为用户和其他软件提供方便接口与环境的程序接口。操作系统是随着计算机研究和引用的发展逐步形成并发展起来的，他是计算机系统中最基本的系统软件</p>
<p>并发(Concurrence):<br>        两个或多个事件在同一时间间隔内发生。操作系统并发性是指计算机系统中同时存在多个运行的程序，因此它具有处理和调度多个程序同时执行的能力，在操作系统中，因此引入进程的目的是使程序能够并发执行</p>
<p>共享(Sharing):<br>        系统中的资源可供内存中多个并发执行的进程使用</p>
<p>互斥共享:<br>        系统中某些资源，规定在一段时间内只允许一个进程访问该资源。典型资源:打印机，磁带机。</p>
<p>同时访问:<br>        系统中另一些资源允许一段时间内由多个进程”同时”访问。这里的”同时”通常是宏观上的，微观上，这些进程可能是交替对资源进行访问即”分时共享”的。典型资源是磁盘设备</p>
<p>虚拟(Virtual)：<br>        把一个物理上的实体变为若干逻辑上的对应物。物理实体是实的，后者是用户感觉上的事物。操作系统中利用了多种虚拟技术来实现虚拟处理器，虚拟内存和虚拟外设</p>
<p>虚拟处理器技术:<br>                通过躲到程序设计技术，采用让多道程序并发执行的方法，来分时使用一个处理器。</p>
<p>虚拟技术:<br>        时分复用技术，如处理器分时共享;空分复用技术，如虚拟存储器</p>
<p>异步(Asynchronism):<br>          多道程序环境允许多个程序并发执行，但由于资源有限，进程的执行并不是一贯到底，而是走走停停，它以不可预知的速度向前推进，这就是进程异步</p>
<ul>
<li><p>操作系统目标和功能</p>
<p>  为给多道程序提供良好的运行环境，操作系统应具备以下功能:</p>
<pre><code>处理机管理
存储器管理
设备管理
文件管理    </code></pre></li>
</ul>
<p>操作系统作为计算机系统资源的管理者:<br>1&gt; 处理机管理:<br>        多道程序环境下，处理机的分配和运行都以进程为基本单位，因此对处理机的管理可归结为对进程的管理。并发是指计算机内同时运行多个进程，因此进程何时创建，何时撤销，如何管理，如何避免冲突，合理共享就是进程管理的最主要任务。进程管理主要功能包括进程控制，进程同步，进程通信，死锁处理，处理机调度等</p>
<p>2&gt;存储器管理:<br>        为了给多道程序的运行提供良好的环境。方便用户使用使用及提高内存的利用率，主要包括内存分配，地址映射，内存保护与共享和内存扩充等功能</p>
<p>3&gt;文件管理:<br>        计算机中的信息都是以文件的形式存在的，操作系统中负责文件管理的部分称为文件系统。文件管理包括文件存储空间的管理，目录管理及文件读写管理和保护等</p>
<p>4&gt;设备管理:<br>        完成用户I/O请求，方便用户使用各种设备，并提高设备的利用率，主要包括缓存管理,设备分配，设备处理和虚拟设备等功能</p>
<p>操作系统作为用户与计算机硬件系统之间的接口:<br>        操作系统提供的接口主要分为两类:命令接口，用户利用这些操作命令来组织和控制作业的执行；另一类是程序接口，编程人员可以使用它们来请求操作系统服务</p>
<p>1&gt;命令接口:<br>        使用命令接口进行作业控制主要有两种方式:联机控制，脱机控制。按作业控制方式不同，可将命令接口分为 联机命令接口 和 脱机命令接口</p>
<p>联机命令接口:可以理解为”雇主”说一句话，”工人”做一件事，并作出反馈，这就强调交互性<br>脱机命令接口:可以理解为”雇主”把要”工人”做的事写在清单上，”工人”按照清单命令逐条完成这些事，这就是批处理</p>
<p>2&gt;程序接口:<br>        程序接口由一组系统调用命令组成。用户通过在程序中使用这些系统调用命令来请求操作系统为其提供服务。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2021/06/05/某个SpringBoot项目的审计/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            某个SpringBoot项目的审计
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/30/关于php反序列化漏洞小记/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">关于php反序列化漏洞小记</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        闪电啊哈哈
      
    </h3>
    <p class="avatar-slogan">
      何必管一片海，有多澎湃
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/WEB相关/">WEB相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/无线渗透/">无线渗透</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络工程/">网络工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机操作系统/">计算机操作系统</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/01/小米手机root/">小米手机root</a>
          </li>
        
          <li>
            <a href="/2021/06/30/Weiphp5-0任意文件上传/">Weiphp5.0任意文件上传</a>
          </li>
        
          <li>
            <a href="/2021/06/28/9-2后台登录绕过/">youdiancms9.2后台登录绕过&#39;</a>
          </li>
        
          <li>
            <a href="/2021/06/05/某个SpringBoot项目的审计/">某个SpringBoot项目的审计</a>
          </li>
        
          <li>
            <a href="/2019/11/03/操作系统概述/">操作系统概述</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2021 闪电 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>